7835956	aww i have such a sweet brother , <username> thought i was crying so came to see if i was ok <emot14> #family #sweet	6
6725958	first service without <username> it went perfectly , all cleared down , cashed up locked up and sat down ... i feel a nap coming on .	4
12243899	<username> i 'll never understand how people call you for help , and then not listen to obvious problems cited . #shocking	13
9011985	you guys are n't going to believe this , but i 'm pregnant ! #<int_num>weeks	4
1126474	if i could have anything in the world i 'd have miley cyrus hips ! #incredible	17
9011978	im taking exciting classes this upcoming year !	4
1126493	my brave little niece got her diabetes pump yesterday , so proud of her ! she should be getting a nice delivery from auntysam later ! <emot51>	9
13451930	#haitianflagday ...* i celebrate #haiti today and all they have accomplished ! #strong #dedicated #inspirational #mwenapresyeouanpil	3
5632454	what the fuck just happened . bloody fucking shittiest finale ever . #erzababy	20
13451935	sometimes i feel the need to use explicit language but then i rmbr i have cops and teachers following me	4
6725909	woke up to sunshine even though they called for rain all day , yoga was just what i needed , & i 'm enjoying the best coffee and waffle .	4
6725911	brennan will be here between <int_num><int_num> : <int_num> oh god ! the truth is gonna come out !* #truth #finally	13
10007320	i ate an egg and i feel so bad the i just might be sick ..	15
6725913	my teacher canceled my <int_num> : <int_num> tomorrow #yay	7
16922196	now i gotta go all the way to emeryville if i want a strawberry surf rider ( sub the peaches for mango [ word to <username>	12
16922198	i love my boy so freaking much ! and i love our little family , it is perfect <emoji_game4> <username> #family #forever #mommydaddydaughter	6
4506058	i have the most amazing boyfriend in the world . how did i get so lucky ?	4
13452020	i try so hard to do rt & love the few i care about . wish i felt love back .	12
6725889	what world needs now , is love sweet	6
10007306	dinner with the pack ! and finally met kim too . i love how she can make yiren shoot himself down . <emoji_face8> #asian #couple	6
1126453	thank you <username> for the nicki minaj hamper !	4
4506051	game day game day game day ahh* #excited #mendip	6
16922178	i 'm so happy for everyone today . \n <int_num>my friend nick is all happy because .. jesus \n <int_num>my friend josh just got married today ! \n #sigh #sharedjoy	4
7836008	hey nebraska : we play tonight <username> @ <int_num> : <time>. please rt if you live / love / know folks in lincoln #lincoln #nebraska #beards	6
9012067	why i did p.e for a - level i will never know <emoji_face52>	16
7836014	<username> has failed to get " where 's chris !? " drunk this semester .	16
16650832	my girl you look so stupid <emoji_face8>	12
1126400	guys follow me an i 'll follow you back <emot59> having a good day everyone ?* we rock !* <emot59>	4
6725940	#onsefolowledimanchesanspression directioners je follow back sur demande ! #directioners #<int_num>d #<int_num>dfamily #directionersforever	6
7835989	side note : how is william hung not on twitter ?! i searched . nothing .	12
13451981	well i guess it 's ok that we 're disappointed w <int_num>th place finish <username> and the guys did an awesome job today #gettingbetter	3
9012051	the car is front of me is definitely hotboxing	17
16650854	love doing a bit of baking on a saturday afternoon #cake #baking #lovesit	4
1126413	lowkey in my feelings tonight #its #it #really #is	12
16650851	find out what you 're afraid of and go live there . chuck palahniuk #quotes	13
10007337	forgot how much driving + music on made me in such a better mood !	4
9012033	<username> what a difference a week makes . from looking like favourites for relegation to mid table safety . #bcafc	4
11264891	good morning new followers ! winner of our competition to be announce this morning ! #single #christian	6
7836095	having to miss gym days for interview prep this week <emoji_face49> .. who even am i ?! #gymguilt	14
5632370	my sweet baby is sick & she ca n't even tell me where it hurts #doxiemom	11
1126632	<int_num> months left on my phone contract then i 'm free from crappy <username> forever <emot51>	4
10007509	i feel so sorry for my <username> baby . prince , you played so well . <emoji_animal14> <emoji_face39> #toughluck	6
13451811	perfect vent sesh at the beach with my boy <username> could n't ask for anything better <emoji_heart12> <emoji_heart3> #delaware #trio	6
3362861	awake with my happy handsome little man <emot51> #mother #son	6
9012155	#wearethepeople is not a religion and should not be faith based . but that 's all u guys have is faith and hope . it 's misplaced .	12
3362868	phew , first writing project for new client all received and signed off with a smile #pr	4
9012129	you can tell that your professor really cares when he skips the lesson the day before your jury	20
1126649	if you have an appointment is n't it common courtesy to notify cust . if you ca n't make the appointm ? alarm tech guy was a no - show	20
7836066	so glad to be privileged to know some of the most strong people i 've ever met . #youknow #solucky	6
13451786	you know people believe in you when they will spend <int_num> hours working for free : makeup , hair , location , camera , sound , acting !	6
5632342	like i will seriously go with anyone , i just want to look pretty and party	12
9012115	my staccato can be really damn good <emoji_face8> \n	3
7836059	feel so twitchy if i have n't exercised #dontknowwhattodo	20
11264851	when i 'm feeling sick and my mom makes me feel better over the phone .	6
7836051	couldnt ask for more , perfect girlfriend , perfect dog , perfect life <emot51> #family #future #husky	4
9012120	an early morning ride , wind , rain followed by a run with a sunrise to make you appreciate living and more rain . #living #training	4
9012103	good thing i did it first ! #woo	10
3362838	husband . ..<username> missing you <emoji_game5> few mre hours to see u #hapywife	6
1126614	<username> chak de india #india 's win #touchedmyemotion #patriotic	3
6726118	i do n't expect too much , i just tell u the truth that i am an admirer . #truth	6
3362916	my sisters coach gets them got chocolate for their morning practice -.-	17
2252806	i hate when i have a dream about you . makes me realize things will never be the same . #dream #wow	12
6726043	text from my dad : only your mother would go in the back seat and be confused that she could n't find the steering wheel #daliaprobs	6
9012222	this is an injury - depleted squad . we go out and play how we did vs the treble winners in our worst season in <int_num> years .	3
16922304	<username> after tonight and some of the bile that <username> has come out with i 've decided to stop listening	14
14447131	i got to see cristian at the senior banquet ! #<int_num>n<int_num>captainsreunite #daymade	4
7836142	finished my second block as stand by props and my first one is just airing .	3
1126590	it 's pancake daay* after the long lecture i 'm gonna shake an bake #funwithmyson #pancakeday #yummy	6
6726021	ca n't believe i considered ringing <username> to play for us earlier . #ratherplaywith<int_num>	12
3362941	i feel like a beer and sun after lunch #london	6
13451893	kelly told me no babies when jake & were leaving . <emoji_face8>	6
6726018	i can honestly say that i love jesse wismer <emoji_heart9> <emoji_heart10> <emoji_heart12> when i turn <int_num> i will be his bride <emoji_person23> i ca n't wait #truth	6
2252832	water + cell phone = sadness + #rice =	4
1126537	feeling my medicine finally <emoji_face16> .	8
2252834	time to # kick ass and # sweat !* i #kickboxing	6
16922353	why did i ever get rid of my zac efron sweatshirt i had in <int_num>th grade ?	6
6726074	my dinner is ready another new recipe and love the results .	4
13451849	life could not be better right now !	4
9012181	could friday please come sooner ? i could care less about the weekend , but cannot wait to get my re - sized promise ring ! #promises	6
13451845	crossfit is not something you can just choose to do one day and expect to go all the way to the games ...*	20
9012187	ignorant people wind me up #juststop #pissoffalready	20
3362888	listening to kdrama osts with my dad ... he really loves korean ballads ; u ;	3
9012163	good god !* people are willing ruin a friendship for the littlest things .	12
13451871	nothing that pisses me off more than when you 're with all your friends and they sit on their phone the whole time	20
13451860	gotta be up for work at <int_num> : <time>	20
9012173	congrats to my lil babe <username> for getting into fleming !* <emoji_game4> <emoji_game4> <emoji_game4> #werecelebrating	3
12243591	<username> fueling my excitable uni - free feeling whilst getting ready this morning . #lifewithyou #greatsong #thirdyearisdone	4
1126768	indirecting eachother after you banged on about how ugly she was lmao	12
5632226	i 'm legit looking at mars rn . it 's the orangish ' star ' to the top left you of . the moon .	9
10007105	" i 'm still waiting for you " \n \n	12
15672177	my neighbors dog just let himself out of their front door to say hi to me	6
14447576	words cant describe how much i ca n't wait to just spend the day with him . little things make me happy . he makes me happy #longdistance	6
3363242	best sleep i 've had in ages ! #rested #retirementrocks	4
9011775	i could live off noodles for the rest of my life #them	6
7835702	my first tweet from my new shiny !	4
9011773	so wish i 'd taken that year out before uni to be a seasonnaire . love the mountains ! bloody uni fee changes !	16
7835699	there 's a girl drawing a voodoo doll on the board ,	13
13452201	i 'm trying to put myself in your shoes ... but i ca n't see it . <emoji_face24>	16
4505750	the strength of a nation derives from the integrity of the home . confucius #quote	6
9011764	#manutd really happy for <int_num><int_num> but <int_num><int_num> is not bad , ribery & robben #manutd #charisma #hopespringseternal	13
7835707	so very very proud of my best friend <username> and also alarmed for the state of our livers #beertubforever	6
15672158	one of the worst things in the world is for it to rain after you get a car wash #lifeburn	20
7835651	<int_num> minutes until princeton 's admission decisions go online <emoji_face55>	13
15672155	these guys traps are so big it looks like he has no neck	18
9011722	my mind starts racing when i let my guard down ... the only thing that can get me back in my zone is music , especially performing .	6
1126750	so my <int_num> year old cousin has decided she 's going to marry me when she 's older <emoji_face8>	6
5632194	with both of my brothers being here i now have to pee with the bathroom door closed . <emoji_face36> only down side though .	6
6725738	so my whey protein order has been delivered to my crib in barbados instead of missouri . great .	12
6725747	omw to sumter with thee fam #familytime #sunday	6
9011736	few years ago , they were <int_num> lads on x factor and now they are the <int_num> lads who can rule the world ! #onedirection	3
9011738	is there anything better than yelling at strangers as they walk by when your on a porch drinking ? no . the answer is no .	4
1126731	what makes today even more amazing is that i get to leave college early and then have pancakes later	4
13452173	time to eat , and then playing call of duty . yee* . \n #guns #fun #xbox<int_num>	2
13452172	the fact that i got to see tony tonight>>>> <emoji_body32> <emoji_heart3>	6
2253280	<int_num> days ...* before the end of fantasy factory ...* like forever ...*	12
7835673	yes - brompton building course booked <emot51> <username> cant wait , #cycling #bike #brompton	6
6725632	babe takes such good care of me when i 'm sick : ) . she made me pancakes and rubbed my back #bestgirlfriendaward	6
3363320	even though today is hard my amazing boyfriend still remembers to call and make sure i 'm up for school <emoji_face28>	6
7835752	<username> <username> #terrible sales technique . attempted to exit phonecall <int_num> times and they were still selling . #pushy	18
9011809	listening to <username> and wishing <username> was in the car with cause we would be raging so hard !* #edmlover	20
10007041	hate to say this but i think wenger time is up	13
10007042	i hate jelly shoes	18
10007064	new phone is ... interesting .	4
6725650	trying to say bye to my dog and she just walks away	6
11264700	i hope my nightmares never ever come true !*	13
10007061	remember when <username> held my hand and sang dreamcatcher to me last night ? yeah highlight of my day / week / month / year #oncloudnine	4
5632180	great night guys . #twilight #onlyreasonilive	6
13452265	it takes people way too long to figure out that money and possessions will never come close to satisfying them . #god #family #friends	6
9011787	<username> still got this modeling shit on lock ! came thru , killed his seasonal test shoot , and left ha ! nobody can fuck w him !	3
9011790	the most important , regardless of the result , the lads did their best .	3
5632133	been having a #<int_num>kidsandcounting marathon tonight on #netflix	6
1126681	there will totally be some warlock gaming later #warlock #wc<int_num> #muchnoise	20
13452250	all i want right now is alphaghetti .	16
5632156	" very special relationship " is love <emot79> #kimxialltheway #panatag	6
3363278	i do not & will not recommend eye specialists in hays to anyone !* #misswichita	20
10007098	just told this guy i was no longer interested in him bcuz i caught him in a lie . that he 's been telling since the <int_num>st day i met em .	12
1126662	still outraged that we did n't win a single award at <username> such obvious anti - christian bias and bigotry . #galas	20
16651113	sad to hear a beloved family doggy had to be put to sleep today ! rip bella , you will be missed ! <emoji_face28> <emoji_animal2> #forevermissed #family #pet	6
7835738	it 's time i deleted all aspects of ex 's or mistakes , no wonder my friends think i 'm screwed up , time for a fresh start <emoji_face9> <emoji_face9> #goodbye	4
13452238	so thankful for my mom . she is like my best friend and is always there for me .	6
1126665	going for a run listening to <username> album girl #london #sun	4
4505841	today was really a blessed day .	9
9011797	i love that you can talk to me , then when i ask you a question , you stop replying . #not #justanswerthequestion	20
3363265	the fact that he wakes up every morning just to talk to me before i go to school <emoji_heart3> #bestboyfriendever	6
6725832	my niece is going through a crying about everything and emotional phase <emoji_face22>	20
15672306	a week left at jcp	4
15672304	my brother is finally back in <int_num> days !	4
413	to god be the glory ! hoo haa !* whoo* !* maka happy jud ayyu<int_num>u<int_num>* #cheerdance #bluejags	3
9011872	working with someone that i 've never worked with before <emot37>	13
7835813	let 's come to work <int_num> min late and talk on my phone and not do my job . i love my manager	4
14447440	that feeling when someone you love loves you back . #trainingcheezyness	4
6725828	being at the sc gymnastics level <int_num> state competition makes me wish my abs still showed through my leotard . #retiredgymnast	10
9011846	<username> was on the radio brb crying <emoji_heart6>	3
1126874	<username> it feels like i am four years old all over again . saying when i grow up you gonn see . i am gonna be cormfotable and happy .	6
5632078	i hate birds !* i 'm gonna buy a airsoft gun to shoot those mothereffers ...* i clean bird sh ** off my car on a daily basis .	20
9011861	still trying to wrap my head around the #himymfinale -- it was a great ending , but man am i going to miss the show #goodbyehimym	12
3363080	every moment can become a valued experience of being alive . ~ thomas bien #mindfulness #awareness	4
7835798	<username> nominated best couple of lmss #coupleoftheyear	3
6725875	we won the crossroads tourney <emoji_symbol101>	3
9011871	feels like someone punched my in the nose ... though it 's just sinuses .	20
10007288	when there is a note saying back about <int_num>... but it 's <time> and still no one is home <emoji_face49>	13
5632094	i no i gotta start with the basics but i wanna get on to the big stuff lol #creative #zbrush	1
6725775	had long and deep talks with my sister !	6
10007174	thanks <username> your <username> app had the wrong info on it and i had to go to the back of the line when i was at the front !*	20
9011945	its ma main gals birthday this month and i dont know what to get her !* aahh* #skint	13
9011954	helped my mom today with my suv , then finally figured out my stupid belt	5
15672226	my phone is still at <int_num>% and i have been using it since <int_num> : <int_num> this morning when i woke up ..	4
14447370	my son literally just asked to go to bed ... <emoji_face17> <emoji_face17> <emoji_face17>	6
13452141	i was obviously blessed with the best friends a girl could ask for #greatnight	4
16922582	these sour patch kids suck .	16
6725784	being serenaded to by <username> " you 've got a friend " by james taylor	2
9011957	loaning people stuff always makes me worry . especially when its things that i ca n't get back again , like , ever . #butitsokay	13
5632062	a much needed <int_num>hr & <int_num>min phone call with <username> was much needed <emoji_face14> #plltalk #bedforddrama #rhiannawroteit	6
3363177	finally can have coffee again <emot51> <emot51> <emot51> <emot51>	4
7835851	some people just lack integrity .	18
3363158	feels like .. <emot89>	4
14447422	<username> i 'm jealous . you 're a bitch . lol	6
2253109	i wish i did n't cut my hair <emoji_face38>	16
1126802	if i 'm the last one sleep in the house best believe when u wake up the lights will be on lol	13
16922602	<username> smiling remembering the past and then crying knowing you 're the one that ruined it ... #forgiveme	16
6725798	into the semi finals of the cup , bet saint fergals <int_num><int_num>.. played against <int_num> men , ref was an absolute wanker #onthebeer	5
11264514	i just want <username> to tell me he loves me so i can go to bed .	12
13452114	in nigeria , it 's bring back our girls . in the #philippines , it 's bring back our money . #porkbarrelscam	14
9011919	andy just said yolanda is doing a good job as a referee . so beyond done with him now !* #bravo #rhobh	16
16922608	forgot i even had an ipod touch and i feel like im in elementary school #phoneless	20
7835865	when u get all cosy and comfy then realise you need to go shop coz there 's no bread for the morning !* #yeahthat	20
16651234	if some<int_num> knocks on my door w / pizza hut pizza w / xtra cheese & theyre wearin comfy clothes <int_num> cuddle i will cry #lonely #homealone #help	12
1126786	for with much wisdom comes much sorrow ; the more knowledge the more grief . \n \n #quotes #quoteoftheday #quote #depression #depressed	12
9011931	when kids run wild in the waiting room	20
16922620	nothing is better than spending the day with my other half <emoji_heart7> <emoji_animal12> <emoji_sound21>	4
2253102	jedi \n kudi \n es \n post \n ch \n sab \n to \n vadd karo coment <emot76> \n \n ohnu admin valo candle light diner free* <emot76> \n \n coment fast <emot76> \n \n	4
9011934	i 'm drama my musicals right a round the corner <emoji_face48>	13
4505724	sunday sunday ... wouldnt it be nice if we could leave the house without a gas mask .. #paris #polluted good thing #wearetheair #elemental	6
2253545	i 'll give up forever just to touch you !	12
16650284	well done to my cousin mike cubbard who is now counceller , and got top of the count in the west of galway ! <emot51> #le<int_num> #galwaywest	3
13451399	nuggets first keg stand	3
10006910	the amount of time i 've spent in the hospital lately is ridiculous <emoji_face24>	20
14446817	tonsils are coming out on friday #bye	13
10006905	<username> #kathrynallforyou iba kayo <username> <emoji_body37> even , steady , & true .	3
3363464	madi always makes my day when she starts dancing to the wop ! #minime	6